<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <title>360 Galleries - Virtual 360 Images and Videos online Gallery</title>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }

      #panolens-separate-container {
        position: absolute;
        width: 300px;
        height: 150px;
        right: 0;
        top: 100px;
      }

      #panolens-separate-container:-webkit-full-screen{
        left: 0;
        top: 0;
      }
      #panolens-separate-container:-moz-full-screen{
        left: 0;
        top: 0;
      }
      #panolens-separate-container:-ms-fullscreen{
        left: 0;
        top: 0;
      }
      #panolens-separate-container:fullscreen {
        left: 0;
        top: 0;
      }
    </style>
  </head>

  <body>

  <script src="../node_modules/three/build/three.min.js"></script>
  <script src="../build/panolens.js"></script>

  <div id="panolens-separate-container"></div>

    <script>

      const empty = new PANOLENS.EmptyPanorama();
      const image = new PANOLENS.ImagePanorama( 'https://firebasestorage.googleapis.com/v0/b/its403-360.appspot.com/o/home.jpg?alt=media&token=e3d90ede-dc93-45cc-8497-b442e0e3dbef' );

      const infospot = new PANOLENS.Infospot( 350, PANOLENS.DataImage.Info );
      infospot.position.set( -1294.60, 181.52, -4298.10 );
      infospot.addHoverText( 'Thammasat University' ); 

      const widget = new PANOLENS.Widget();

      const reticle = new PANOLENS.Reticle();

      const camera = new PANOLENS.CameraPanorama({video: {facingMode: 'user'} });

      const viewer = new PANOLENS.Viewer({output: 'console'});

      console.log(empty, image, infospot, widget, reticle, viewer);
      image.add( infospot );
      viewer.add( image );

    </script>

  </body>
</html>