<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <title>360 Galleries - Virtual 360 Images and Videos online Gallery</title>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }

      #panolens-separate-container {
        position: absolute;
        width: 300px;
        height: 150px;
        right: 0;
        top: 100px;
      }

      #panolens-separate-container:-webkit-full-screen{
        left: 0;
        top: 0;
      }
      #panolens-separate-container:-moz-full-screen{
        left: 0;
        top: 0;
      }
      #panolens-separate-container:-ms-fullscreen{
        left: 0;
        top: 0;
      }
      #panolens-separate-container:fullscreen {
        left: 0;
        top: 0;
      }
      #desc-container {
        max-width: 1000px;
        max-height: 1000px;
        min-width: 200px;
        min-height: 250px;
        background: #fff;
        color: #000;
        border-radius: 3px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }

      #desc-container > iframe {
        border: none;
        width:100%;
      }

      .title {
        font-size: 1.5em;
        text-align: center;
        padding: 5px;
      }

      .text {
        padding: 0 20px 20px 20px;
      }
      a{
        font-size: 1.5em;
        text-align: center;
        padding: 10px;
      }

      #desc-container2 {
        max-width: 1000px;
        max-height: 1000px;
        min-width: 200px;
        min-height: 250px;
        background: #fff;
        color: #000;
        border-radius: 3px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }

      #desc-container3 {
        max-width: 1000px;
        max-height: 1000px;
        min-width: 200px;
        min-height: 250px;
        background: #fff;
        color: #000;
        border-radius: 3px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }

      #desc-container4 {
        max-width: 1000px;
        max-height: 1000px;
        min-width: 200px;
        min-height: 250px;
        background: #fff;
        color: #000;
        border-radius: 3px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }

      #desc-container5 {
        max-width: 1000px;
        max-height: 1000px;
        min-width: 200px;
        min-height: 250px;
        background: #fff;
        color: #000;
        border-radius: 3px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>

  <body>

  <script src="SC.js"></script>
  
  
  <script src="../node_modules/three/build/three.min.js"></script>
  <script src="../build/panolens.js"></script>

  <div id="desc-container" style="display: none; top: 0px; position: absolute; transform: translate(319.445px, 333.301px);" class="panolens-infospot">
    <iframe src="https://www.youtube.com/embed/AYnUKqMGevI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="title">SC Building</div>
    <center><a href="https://tu.ac.th/" target="_blank">Visit Thammasat University Website! 🎓</a></center>
  </div>

  <div id="desc-container2" style="display: none; top: 0px; position: absolute; transform: translate(319.445px, 333.301px);" class="panolens-infospot">
    <img src="https://pbs.twimg.com/media/D025vMLVAAAxkrT.jpg" >
  </div>

  <div id="desc-container3" style="display: none; top: 0px; position: absolute; transform: translate(319.445px, 333.301px);" class="panolens-infospot">
    <img src="https://f.ptcdn.info/060/044/000/o9q323k5j65wPBzW1rx-o.gif" >
  </div>

  <div id="desc-container4" style="display: none; top: 0px; position: absolute; transform: translate(319.445px, 333.301px);" class="panolens-infospot">
    <img src="https://f.ptcdn.info/060/044/000/o9q32rh6rfeT17NKPLY-o.gif" >
  </div>

  <div id="desc-container5" style="display: none; top: 0px; position: absolute; transform: translate(319.445px, 333.301px);" class="panolens-infospot">
    <img src="https://pbs.twimg.com/media/D025vMWUcAAuzSP.jpg" >
  </div>

  <div id="panolens-separate-container"></div>

  <script id="imglist">
    window.onload = fn1();
</script>

  </body>
</html>